<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>PASE</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/tablero/logoPASE.ico">
</head>
<body>
  <app>
    <style>
      .three-cogs {
        position: relative;
      }
      .three-cogs > .fa:nth-child(1) {
        animation-duration: 4s;
      }
      .three-cogs > .fa:nth-child(2),
      .three-cogs > .fa:nth-child(3) {
        position: absolute;
        right: 44.4%;
        animation-direction: reverse;
        animation-duration: 2s;
      }
      .three-cogs > .fa:nth-child(3) {
        top: auto;
        bottom: -0.2em;
      }
      app {
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        padding-top: 45vh;
        text-align: center;
        background-color:#fafbff;
        font: 14px sans-serif;
        font-family: Eurostile;
      }
    </style>
    <div class="three-cogs fa-3x d-none  d-md-block">
      <i class="fa fa-cog fa-spin fa-2x fa-fw primary_color"></i>
      <i class="fa fa-cog fa-spin fa-1x fa-fw secondary_color"></i>
      <i class="fa fa-cog fa-spin fa-1x fa-fw secondary_color"></i>
    </div>
    <div class="three-cogs fa-3x d-md-none d-lg-none">
      <i class="fa fa-cog fa-spin fa-2x fa-fw primary_color"></i>
    </div>
    <h2> Cargando... </h2>
  </app>
</body>
</html>
